{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red74\green74\blue74;\red245\green245\blue245;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c36078\c36078\c36078;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo\'a0apt-get\'a0install\'a0flex\'a0bison\'a0gperf\'a0libsdl-dev\'a0libesd0-dev\'a0libwxgtk2.6-dev \'a0build-essential\'a0zip\'a0curl\'a0valgrind\'a0}