{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'ac\'b2\'bd\'b7\'a2\'b2\'bc\'d6\'c1\'a3\'ba
\f1 https://brijoe.github.io/\
\

\f0 \'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3
\f1 \
\

\f0 \'bb\'fa\'d0\'cd
\f1  MacBook Pro 2015
\f0 \'bf\'ee
\f1  8G+256G SSD\

\f0 \'d0\'e9\'c4\'e2\'bb\'fa
\f1  
\f0 \'cf\'c2\'b0\'b2\'d7\'b0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1  Ubuntu 14.04 LTS 64
\f0 \'ce\'bb\'a3\'a8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 http://mirrors.163.com/ubuntu-releases/
\f0 \'cf\'c2\'d4\'d8\'a3\'a9
\f1 \
Android 2.3.7 r1 
\f0 \'a3\'a8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 https://pan.baidu.com/s/1gDr5lwgGzyZ533Bro7jkkA
\f0 \'cf\'c2\'d4\'d8\'a3\'a9
\f1 \

\f0 \'cf\'c2\'d4\'d8\'d4\'b4\'b4\'fa\'c2\'eb
\f1 \
\

\f0 \'cf\'c2\'d4\'d8\'d4\'b4\'b4\'fa\'c2\'eb
\f1 \
\
Android 2.3.7r1 
\f0 \'d4\'b4\'c2\'eb\'a3\'ac\'d4\'ad\'b1\'be\'b0\'b4\'d5\'d5\'b9\'c8\'b8\'e8\'b9\'d9\'b7\'bd\'b5\'c4\'d6\'b8\'b5\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8
\f1 repo
\f0 \'cd\'ac\'b2\'bd
\f1 AOSP
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d3\'f6\'b5\'bd\'cc\'ab\'b6\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'c7\'d2
\f1 .repo 
\f0 \'ce\'c4\'bc\'fe\'cf\'e0\'b5\'b1\'b4\'f3\'a3\'ac\'cf\'c2\'d4\'d8\'ba\'c4\'ca\'b1\'cc\'ab\'be\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'f9\'d2\'d4\'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'b1\'f0\'c8\'cb\'b4\'f2\'b0\'fc\'ba\'c3\'b5\'c4
\f1 7z
\f0 \'b8\'f1\'ca\'bd\'b8\'df\'d1\'b9\'cb\'f5\'b1\'c8\'d4\'b4\'c2\'eb\'b0\'fc\'a1\'a3
\f1 \
\

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4
\f1 2.3.7\
\

\f0 \'d2\'f2\'ce\'aa\'cb\'e6\'d7\'c5
\f1 Android
\f0 \'b0\'e6\'b1\'be\'b5\'c4\'b2\'bb\'b6\'cf\'b8\'fc\'d0\'c2\'a3\'ac
\f1 AOSP
\f0 \'d4\'b4\'b4\'fa\'c2\'eb\'d4\'bd\'c0\'b4\'d4\'bd\'c5\'d3\'b4\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'bc\'be\'dd\'b4\'f3\'c1\'bf\'d3\'b2\'c5\'cc\'bf\'d5\'bc\'e4\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'bb\'fa\'c6\'f7\'b5\'c4\'d0\'d4\'c4\'dc\'cc\'e1\'b3\'f6\'c1\'cb\'b8\'fc\'b8\'df\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f6\'d7\'f6\'d1\'a7\'cf\'b0\'d1\'d0\'be\'bf\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4\'b0\'b2\'d7\'bf\'be\'cd\'b9\'bb\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b0\'b2\'d7\'b0\'cb\'f9\'d0\'e8\'bb\'b7\'be\'b3
\f1 \
\

\f0 \'b0\'b2\'d7\'b0
\f1 JDK 1.6\
\
 ./jdk-6u45-linux-x64.bin\
 sudo cp -r jdk1.6.0_45 /usr/local\
 sudo gedit /etc/profile\
\
 
\f0 \'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd
\f1 \
export JAVA_HOME=/usr/local/jdk1.6.0_45 \
export JRE_HOME=/usr/local/jdk1.6.0_45/jre  \
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH  \
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$JAVA_HOME:$PATH \
\

\f0 \'d7\'a2\'cf\'fa\'cf\'b5\'cd\'b3
\f1 ,
\f0 \'b2\'e9\'bf\'b4
\f1 jdk
\f0 \'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f1 \
\
java -version\
javac -version\
1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\

\f0 \'b0\'b2\'d7\'b0\'bd\'cf\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4
\f1 gcc-4.4,g++-4.4\
\
sudo apt-get install gcc-4.4\
sudo apt-get install gcc-4.4-multilib\
sudo apt-get install g++-4.4\
sudo apt-get install g++-4.4-multilib\
\
sudo rm -rf /usr/bin/gcc\
sudo rm -rf /usr/bin/g++\
sudo ln -s  /usr/bin/gcc-4.4 gcc\
sudo ln -s  /usr/bin/g++-4.4 g++\
\

\f0 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f1 \
g++ -v\
gcc -v\
1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\

\f0 \'b0\'b2\'d7\'b0\'cb\'f9\'d0\'e8\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc
\f1 \
\
sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev libxml2-utils xsltproc unzip\
1\
2\

\f0 \'bf\'aa\'ca\'bc\'b1\'e0\'d2\'eb
\f1 \
\

\f0 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f1 \
\
make clobber\
source build/envsetup.sh\
lunch generic-eng\
make -j4\
1\
2\
3\
4\
5\

\f0 \'b5\'c8\'b4\'fd\'d4\'bc
\f1 50
\f0 \'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'a3\'ac\'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'a3\'ac\'d6\'d0\'bc\'e4\'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'b2\'bb\'c9\'d9\'b4\'ed\'ce\'f3
\f1 ,
\f0 \'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'bf\'c9\'d2\'d4
\f1 google
\f0 \'b5\'bd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3
\f1 \
\
\
\

\f0 \'d4\'cb\'d0\'d0
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'cb\'b3\'c0\'fb\'a3\'ac\'d6\'b4\'d0\'d0
\f1 \
\
emulator\
1\
2\

\f0 \'bb\'e1\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'b2\'a2\'bd\'ab\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'cf\'b5\'cd\'b3\'be\'b5\'cf\'f1
\f1  
\f0 \'bc\'d3\'d4\'d8\'b0\'b2\'d7\'b0\'b2\'a2\'d4\'cb\'d0\'d0\'b5\'bd\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'a1\'a3
\f1 \
\
\
\

\f0 \'d3\'f6\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'bc\'b0\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f1 \
\
Can't locate Switch.pm\
\

\f0 \'d4\'ad\'d2\'f2\'a3\'ba\'c8\'b1\'c9\'d9\'cf\'e0\'b9\'d8\'bf\'e2
\f1  \

\f0 \'bd\'e2\'be\'f6\'a3\'ba\'b0\'b2\'d7\'b0\'c8\'b1\'ca\'a7\'b5\'c4\'bf\'e2
\f1 \
\
sudo apt-get install libswitch-perl\
1\
2\
make:out/host/linux-x86/obj/SHARED_LIBRARIES/libdvm_intermediates/native/dalvik_system_Zygote.o Error 1\
\

\f0 \'d4\'ad\'d2\'f2\'a3\'ba\'c8\'b1\'c9\'d9\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3
\f1  \

\f0 \'bd\'e2\'be\'f6\'a3\'ba\'cc\'ed\'bc\'d3\'cd\'b7\'ce\'c4\'bc\'fe
\f1 #include <sys/resource.h>
\f0 \'b5\'bd\'d2\'d4\'cf\'c2\'ce\'c4\'bc\'fe
\f1 dalvik/vm/native/dalvik_system_Zygote.c\
\
sudo gedit dalvik/vm/native/dalvik_system_Zygote.c\
1\
2\
make:[out/host/linux-x86/obj/STATIC_LIBRARIES/libext4_utils_intermediates/output_file.o] Error 1\
\

\f0 \'d4\'ad\'d2\'f2\'a3\'ba\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'bb\'c1\'cb\'ce\'bb\'d6\'c3\'a1\'a3
\f1  \

\f0 \'bd\'e2\'be\'f6
\f1 : 
\f0 \'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'bd\'ab
\f1  /usr/include/x86_64-linux-gnu/zconfig.h
\f0 \'bf\'bd\'b1\'b4\'b5\'bd\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'cb\'ca\'b1\'b1\'e0\'d2\'eb\'b2\'c5\'cd\'a8\'b9\'fd\'bd\'ab
\f1  zconfig.h
\f0 \'bf\'bd\'b1\'b4\'b5\'bd
\f1 /usr/include/ 
\f0 \'c4\'bf\'c2\'bc\'bc\'b4\'bf\'c9
\f1 \
\
cd /usr/include/x86_64-linux-gnu/\
sudo cp zconfig.h ../\
1\
2\
3\
out/target/common/obj/APPS/SignatureTest_intermediates/genres.stamp Killed\
\

\f0 \'d4\'ad\'d2\'f2\'a3\'ba\'b8\'f8\'d0\'e9\'c4\'e2\'bb\'fa\'c9\'e8\'b6\'a8\'b5\'c4\'c4\'da\'b4\'e6\'cc\'ab\'d0\'a1\'a3\'ac\'bd\'f6
\f1 1G
\f0 \'a1\'a3
\f1  \

\f0 \'bd\'e2\'be\'f6\'a3\'ba\'bd\'ab\'c4\'da\'b4\'e6\'d4\'f6\'b4\'f3\'b5\'bd
\f1 4G 
\f0 \'ba\'f3\'bd\'e2\'be\'f6\'a1\'a3
\f1 \
\
SDL init failure, reason is: No available video device\
\

\f0 \'d4\'ad\'d2\'f2\'a3\'ba\'c8\'b1\'c9\'d9
\f1 SDL
\f0 \'bf\'e2\'d6\'a7\'b3\'d6\'a1\'a3
\f1  \

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'cc\'ed\'bc\'d3\'bf\'e2\'a1\'a3
\f1 \
\
sudo apt-add-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"    \
sudo apt-get update    \
sudo apt-get install libsdl1.2debian:i386\
--------------------- \

\f0 \'d7\'f7\'d5\'df\'a3\'ba
\f1 BridgeGeorge \

\f0 \'c0\'b4\'d4\'b4\'a3\'ba
\f1 CSDN \

\f0 \'d4\'ad\'ce\'c4\'a3\'ba
\f1 https://blog.csdn.net/ylyg050518/article/details/80480966 \

\f0 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'b8\'bd\'c9\'cf\'b2\'a9\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'a1}